<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000"
  >
<LinearLayout
android:orientation="vertical"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:layout_marginTop="15dip"
android:background="@drawable/backgrnd"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/title"
android:textColor="#000000"
android:textSize="16sp"
/>
<EditText
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/body"
android:textColor="#000000"
android:textSize="16sp"
/>
<EditText
android:id="@+id/body"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:minLines="5"
android:scrollbars="vertical"
android:gravity="top"
/>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView 
android:id="@+id/dateDisplay"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/date"
android:layout_marginTop="15dip"
android:textColor="#000000"
android:textSize="16sp"
/>
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/reminder_date"
android:paddingLeft="20dip"
android:paddingRight="20dip"
android:layout_toRightOf="@+id/dateDisplay"

/>
<Button
android:id="@+id/reminder_time"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingLeft="20dip"
android:paddingRight="40dip"
android:layout_toRightOf="@+id/reminder_date"
/>
<Button
android:id="@+id/confirm"
android:text="@string/confirm"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/reminder_time"
android:layout_centerInParent="true"
android:layout_marginTop="40dip"
android:padding="14dip"
/>
<Button
android:id="@+id/cancel"
android:text="Cancel"
android:layout_below="@+id/reminder_time"
android:layout_toRightOf="@+id/confirm"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="40dip"
/>
</RelativeLayout>
</LinearLayout>
</ScrollView>
