<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<EditText
android:id="@+id/phoneno"
android:layout_width="260dip"
android:layout_height="wrap_content"
android:hint="To"
android:phoneNumber="true"
android:layout_marginTop="10dip"
/>
<Button
android:id="@+id/addcontact"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_toRightOf="@+id/phoneno"
android:text="@string/contact"
android:layout_marginTop="10dip"
android:padding="16dip"

/>
<EditText
android:id="@+id/txtMessage"
android:layout_width="260dip"
android:layout_height="wrap_content"
android:layout_below="@+id/addcontact"
android:layout_centerVertical="true"
android:layout_marginTop="60dip"
android:hint="Type here"
/>
<Button
android:id="@+id/btnSendSMS"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/sms_send"
android:layout_below="@+id/addcontact"
android:layout_toRightOf="@+id/txtMessage"
android:layout_centerVertical="true"
android:layout_marginTop="60dip"
android:padding="13dip"
/>
</RelativeLayout>
